{
	"extends": "./tsconfig.json",
	// Modified config to only compile .ts-files in the src dir
	"compilerOptions": {
		"noEmit": false,
		"declaration": true
	},
	"include": ["src/**/*.ts", "templates/**/*.ts", "index.ts", "core.ts"],
	"exclude": ["src/**/*.test.ts", "templates/**/*.raw.*"]
}
