{
	// To update the compilation target, install a different version of @tsconfig/node... and reference it here
	// https://github.com/tsconfig/bases#node-12-tsconfigjson
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		// do not compile anything, this file is just to configure type checking
		// the compilation is configured in tsconfig.build.json
		"noEmit": true,
		// Never emit faulty JS
		"noEmitOnError": true,
		"outDir": "./build/",
		"removeComments": false,
		// The way we use `enquirer` is incompatible with strictFunctionTypes
		"strictFunctionTypes": false,
		// We import some .json files and TS should pick them up correctly
		"resolveJsonModule": true,
		// Required for TS debugging
		"sourceMap": true,
		"inlineSourceMap": false,
		// Fix enquirer typings
		"typeRoots": [
			"./src/@types",
			"./node_modules/@types"
		]
	},
	"include": [
		"**/*.ts",
		".github/*.ts"
	],
	"exclude": [
		"build/**",
		"node_modules/**",
		"test/baselines/**"
	]
}
