{
  "name": "iobroker.test-widget",
  "version": "0.0.1",
  "description": "test-widget",
  "author": {
    "name": "Al Calzone",
    "email": "al@calzo.ne"
  },
  "contributors": [],
  "homepage": "https://github.com/AlCalzone/ioBroker.test-widget",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.test-widget.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {},
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/testing": "^5.1.1"
  },
  "main": "widgets/test-widget.html",
  "files": [
    "widgets/**/!(tsconfig|tsconfig.*|.eslintrc).json",
    "widgets/**/*.{html,css,png,svg,jpg,js}",
    "www/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test:package": "mocha test/package --exit",
    "test": "npm run test:package",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.test-widget/issues"
  },
  "readmeFilename": "README.md"
}