{
  "name": "iobroker.test-adapter",
  "version": "0.0.1",
  "description": "test-adapter",
  "author": {
    "name": "Al Calzone",
    "email": "al@calzo.ne"
  },
  "homepage": "https://github.com/AlCalzone/ioBroker.test-adapter",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.test-adapter.git"
  },
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.6"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.1.0",
    "@iobroker/adapter-react": "2.0.22",
    "@iobroker/testing": "^4.1.0",
    "@material-ui/core": "^4.12.4",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "mocha": "^9.2.2",
    "proxyquire": "^2.1.3",
    "react-dom": "^17.0.2",
    "react": "^17.0.2",
    "sinon-chai": "^3.7.0",
    "sinon": "^13.0.2"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "admin/build/",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "prebuild": "rimraf admin/build",
    "build": "build-adapter react",
    "watch": "build-adapter react --watch",
    "prebuild:react": "rimraf admin/build",
    "build:react": "build-adapter react",
    "watch:react": "build-adapter react --watch",
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "eslint --ext .js,.jsx .",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.test-adapter/issues"
  },
  "readmeFilename": "README.md"
}